<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/vlad/source/repos/Mousean/src/Mousean/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2023-05-29T19:18:25.9103966+05:00</SourceTime>
  <DestFile>C:/Users/vlad/source/repos/Mousean/src/Mousean/Content/bin/DesktopGL/Content/Fonts/TahomaFont.xnb</DestFile>
  <DestTime>2023-05-29T19:19:29.4561643+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>